<?xml version="1.0" encoding="utf-8"?>

<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/detail_display"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="60dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/water" />

        <TextView
            android:id="@+id/water_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="80dp"
            android:fontFamily="@font/maruburisemibold"
            android:text="제품 이름"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detail_display"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/water_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/maruburisemibold"
            android:text="제품 용량"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/water_name"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/water_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/maruburisemibold"
            android:text="제품 가격"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/water_size"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/water_detail_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/maruburisemibold"
            android:text="상세 정보 (공장 주소 등)"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/water_price"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/water_dangerous_degree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/maruburisemibold"
            android:text="경고 단계"
            android:textSize="20dp"
            app:layout_constraintStart_toEndOf="@+id/mark_image"
            app:layout_constraintTop_toBottomOf="@+id/water_detail_info" />

        <TextView
            android:id="@+id/water_warning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/maruburisemibold"
            android:text="경고 내역\n이얍이얍\n어쩌구저쩌구"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/water_dangerous_degree"
            android:layout_marginTop="10dp"
            android:layout_marginStart="50dp"
            android:textSize="20dp"/>

        <ImageView
            android:id="@+id/mark_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            app:layout_constraintBottom_toTopOf="@+id/water_warning"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/water_detail_info"
            app:srcCompat="@drawable/mark"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
