<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/detail_display"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="60dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/water" />

        <TextView
            android:id="@+id/water_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/maruburisemibold"
            android:text="제품 이름"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detail_display"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/water_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/maruburisemibold"
            android:text="제품 용량"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/water_name"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/water_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/maruburisemibold"
            android:text="제품 가격"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/water_size"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/water_dangerous_degree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/maruburisemibold"
            android:text="제품 평균 품질 "
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/water_price" />

        <ImageView
            android:id="@+id/info_notice_mark"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/logo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/water_dangerous_degree"
            android:layout_marginTop="30dp"
            android:layout_marginStart="30dp"/>

        <TextView
            android:id="@+id/info_notice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/maruburisemibold"
            android:text="해당 제품 제조 공장"
            android:textSize="20dp"
            app:layout_constraintStart_toEndOf="@+id/info_notice_mark"
            app:layout_constraintTop_toBottomOf="@+id/water_dangerous_degree"
            android:layout_marginStart="10dp"
            android:layout_marginTop="40dp"/>

        <TextView
            android:id="@+id/water_detail_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/maruburisemibold"
            android:text="상세 정보 (공장 주소 등)"
            android:textSize="17dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/info_notice" />

        <TextView
            android:id="@+id/water_warning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/maruburisemibold"
            android:text="공장 경고 단계"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/water_detail_info"
            android:layout_marginTop="10dp"
            android:layout_marginStart="80dp"
            android:textSize="17dp"/>

        <ImageView
            android:id="@+id/mark_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/water_dangerous_degree"
            app:layout_constraintTop_toBottomOf="@+id/water_price"
            app:srcCompat="@drawable/mark"
            android:layout_marginTop="10dp"
            android:visibility="gone"/>
        <ImageView
            android:id="@+id/mark_image2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/water_dangerous_degree"
            app:layout_constraintTop_toBottomOf="@+id/water_price"
            app:srcCompat="@drawable/middle_mark"
            android:layout_marginTop="10dp"
            android:visibility="gone"/>
        <ImageView
            android:id="@+id/mark_image3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/water_dangerous_degree"
            app:layout_constraintTop_toBottomOf="@+id/water_price"
            app:srcCompat="@drawable/safe_mark"
            android:layout_marginTop="10dp"
            android:visibility="gone"/>

        <!--공장이 두 개 이상인 경우 값이 변하는 View-->
        <TextView
            android:id="@+id/water_detail_info2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/maruburisemibold"
            android:text="상세 정보2 (공장 주소 등)"
            android:textSize="17dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/water_warning"
            android:layout_marginTop="25dp"
            android:layout_marginStart="50dp"/>

        <TextView
            android:id="@+id/water_warning2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/maruburisemibold"
            android:text="공장 경고 단계2"
            android:textSize="17dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/water_detail_info2"
            android:layout_marginTop="10dp"
            android:layout_marginStart="80dp"/>

        <!--3-->
        <TextView
            android:id="@+id/water_detail_info3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/maruburisemibold"
            android:text="상세 정보3 (공장 주소 등)"
            android:textSize="17dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/water_warning2"
            android:layout_marginTop="25dp"
            android:layout_marginStart="50dp"/>

        <TextView
            android:id="@+id/water_warning3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/maruburisemibold"
            android:text="공장 경고 단계3"
            android:textSize="17dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/water_detail_info3"
            android:layout_marginTop="10dp"
            android:layout_marginStart="80dp"/>

        <!--4-->
        <TextView
            android:id="@+id/water_detail_info4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/maruburisemibold"
            android:text="상세 정보4 (공장 주소 등)"
            android:textSize="17dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/water_warning3"
            android:layout_marginTop="25dp"
            android:layout_marginStart="50dp"/>

        <TextView
            android:id="@+id/water_warning4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/maruburisemibold"
            android:text="공장 경고 단계4"
            android:textSize="17dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/water_detail_info4"
            android:layout_marginTop="10dp"
            android:layout_marginStart="80dp"/>

        <!--5-->
        <TextView
            android:id="@+id/water_detail_info5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/maruburisemibold"
            android:text="상세 정보5 (공장 주소 등)"
            android:textSize="17dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/water_warning4"
            android:layout_marginTop="25dp"
            android:layout_marginStart="50dp"/>

        <TextView
            android:id="@+id/water_warning5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/maruburisemibold"
            android:text="공장 경고 단계5"
            android:textSize="17dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/water_detail_info5"
            android:layout_marginTop="10dp"
            android:layout_marginStart="80dp"/>

        <!--6-->
        <TextView
            android:id="@+id/water_detail_info6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/maruburisemibold"
            android:text="상세 정보6 (공장 주소 등)"
            android:textSize="17dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/water_warning5"
            android:layout_marginTop="25dp"
            android:layout_marginStart="50dp"/>

        <TextView
            android:id="@+id/water_warning6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/maruburisemibold"
            android:text="공장 경고 단계6"
            android:textSize="17dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/water_detail_info6"
            android:layout_marginTop="10dp"
            android:layout_marginStart="80dp"/>

        <!--7-->
        <TextView
            android:id="@+id/water_detail_info7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/maruburisemibold"
            android:text="상세 정보7 (공장 주소 등)"
            android:textSize="17dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/water_warning6"
            android:layout_marginTop="25dp"
            android:layout_marginStart="50dp"/>

        <TextView
            android:id="@+id/water_warning7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/maruburisemibold"
            android:text="공장 경고 단계7"
            android:textSize="17dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/water_detail_info7"
            android:layout_marginTop="10dp"
            android:layout_marginStart="80dp"/>

        <!--8-->
        <TextView
            android:id="@+id/water_detail_info8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/maruburisemibold"
            android:text="상세 정보8 (공장 주소 등)"
            android:textSize="17dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/water_warning7"
            android:layout_marginTop="25dp"
            android:layout_marginStart="50dp"/>

        <TextView
            android:id="@+id/water_warning8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/maruburisemibold"
            android:text="공장 경고 단계8"
            android:textSize="17dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/water_detail_info8"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="10dp"
            android:layout_marginStart="80dp"
            android:layout_marginBottom="50dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
